# The directory that holds all child directories in the pipeline.
# The user's home directory will be prepended to this value of 'prependHome' is true.
rootDir=Documents/reach-to-fries

# If true, rootDir will be relative to user's home directory.
# E.g. /home/maria/Documents/reach-to-fries
prependHome=true

# The URL for Semantic Scholar downloads.
semScholarURL=https://ai2-semanticscholar-cord-19.s3-us-west-2.amazonaws.com/2020-04-10/

# The metadata file provided by Semantic Scholar.
semScholarMetadata=metadata.csv

# The desired dataset to download, extract, and process.
semScholarDataset=noncomm_use_subset.tar.gz
